[2020-10-15T21:39:11.159] [ERROR] error - /public/hotComments GET 404 MongoError: the limit must be positive
    at MessageStream.messageHandler (F:\study\big-frontend\9.JWT登录鉴权—通用登录模块后端开发\backstage\node_modules\mongodb\lib\cmap\connection.js:268:20)
    at MessageStream.emit (events.js:321:20)
    at processIncomingData (F:\study\big-frontend\9.JWT登录鉴权—通用登录模块后端开发\backstage\node_modules\mongodb\lib\cmap\message_stream.js:144:12)
    at MessageStream._write (F:\study\big-frontend\9.JWT登录鉴权—通用登录模块后端开发\backstage\node_modules\mongodb\lib\cmap\message_stream.js:42:5)
    at doWrite (_stream_writable.js:441:12)
    at writeOrBuffer (_stream_writable.js:425:5)
    at MessageStream.Writable.write (_stream_writable.js:316:11)
    at Socket.ondata (_stream_readable.js:714:22)
    at Socket.emit (events.js:321:20)
    at addChunk (_stream_readable.js:294:12)
    at readableAddChunk (_stream_readable.js:275:11)
    at Socket.Readable.push (_stream_readable.js:209:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:186:23)
[2020-10-15T21:39:47.038] [ERROR] error - /public/hotComments?page=0&limit=10 GET 404 TypeError: Cannot read property 'total' of undefined
    at Function.getHotCommentsCount (webpack-internal:///./src/model/Comments.js:615:24)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async getHotComments (webpack-internal:///./src/api/PublicController.js:90:19)
    at async F:\study\big-frontend\9.JWT登录鉴权—通用登录模块后端开发\backstage\node_modules\koa-log4\koa-logger.js:86:7
    at async __webpack_exports__.default (webpack-internal:///./src/common/ErrorHandle.js:17:5)
    at async __webpack_exports__.default (webpack-internal:///./src/common/Auth.js:29:9)
    at async cors (F:\study\big-frontend\9.JWT登录鉴权—通用登录模块后端开发\backstage\node_modules\@koa\cors\index.js:54:32)
    at async serve (F:\study\big-frontend\9.JWT登录鉴权—通用登录模块后端开发\backstage\node_modules\koa-static\index.js:53:9)
    at async __webpack_exports__.default (webpack-internal:///./src/common/Logger.js:11:3)
[2020-10-15T21:39:54.558] [ERROR] error - /public/hotComments?page=0&limit=10 GET 404 TypeError: Cannot read property 'total' of undefined
    at Function.getHotCommentsCount (webpack-internal:///./src/model/Comments.js:615:24)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async getHotComments (webpack-internal:///./src/api/PublicController.js:90:19)
    at async F:\study\big-frontend\9.JWT登录鉴权—通用登录模块后端开发\backstage\node_modules\koa-log4\koa-logger.js:86:7
    at async __webpack_exports__.default (webpack-internal:///./src/common/ErrorHandle.js:17:5)
    at async __webpack_exports__.default (webpack-internal:///./src/common/Auth.js:29:9)
    at async cors (F:\study\big-frontend\9.JWT登录鉴权—通用登录模块后端开发\backstage\node_modules\@koa\cors\index.js:54:32)
    at async serve (F:\study\big-frontend\9.JWT登录鉴权—通用登录模块后端开发\backstage\node_modules\koa-static\index.js:53:9)
    at async __webpack_exports__.default (webpack-internal:///./src/common/Logger.js:11:3)
